export const SESSION_RESTORING = 'SESSION_RESTORING'
export const SESSION_LOADING = 'SESSION_LOADING'
export const SESSION_SUCCESS = 'SESSION_SUCCESS'
export const SESSION_ERROR = 'SESSION_ERROR'
export const SESSION_LOGOUT = 'SESSION_LOGOUT'
export const EMAIL_CHANGED = 'EMAIL_CHANGED'
export const PASSWORD_CHANGED = 'PASSWORD_CHANGED'
export const SIGN_IN_BTN = 'SIGN_IN_BTN'

// SIGNUP
export const RE_PASSWORD_CHANGED = 'RE_PASSWORD_CHANGED'
export const FIRST_NAME_CHANGED = 'FIRST_NAME_CHANGED'
export const LAST_NAME_CHANGED = 'LAST_NAME_CHANGED'
export const TOGGLE_TERM_AGREEMENT = 'TOGGLE_TERM_AGREEMENT'

//Tersm and Policy
export const TOGGLE_TERMS_AND_POLICY = 'TOGGLE_TERMS_AND_POLICY'
//navigation
export const  NAVIGATED = 'NAVIGATED'
